<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be a Member</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(37, 34, 34);
            color: white;
            font-family: "Lato", sans-serif;
        }
        h2 {
            text-align: center;
        }
        .form-group input,
        .form-group select {
            text-align: center;
            display: block;
            width: 40%;
            padding: 6px;
            border: 2px solid black;
            color: grey;
            border-radius: 8px;
            font-size: 18px;
            margin: 23px auto;
          }
        .btn {
            width: 40%;
            display: block;
            margin: 23px auto;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid gray;
            cursor: pointer;
          }
          .btn:hover {
            background-color: gray;
          }
    </style>
</head>
<body>
    <h2>Join the best gym of Town now</h2>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <select name="">
                    <option value="Select Plan">Choose Your Desired Plan</option>
                    <option value="Basic">Basic</option>
                    <option value="Personal">Personal</option>
                    <option value="Corporate">Corporate</option>
                    <option value="Premium">Premium</option>
                    <option value="Gold">Gold</option>
                    <option value="Platinum">Platinum</option>
                  </select>
            </div>
            <button class="btn">Make Payment</button>
        </form>
</body>
</html>