<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Membership plans</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(37, 34, 34);
            color: white;
            font-family: "Lato", sans-serif;
        }
        h2 {
            text-align: center;
        }
        .container {
            
            border-radius: 10px;
            margin: 34px;
        }
        .section {
            display: flex;
        }
        .plans {
            width: 30%;
            margin: 23px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(81, 75, 75);
        }
        .plans h3 {
            text-align: center;
            font-size: 28px;
        }
        .plans h2 {
            font-size: 42px;
        }
        .plans ul {
            list-style: none;
            padding: 6px;
        }
        .plans ul li {
            text-align: center;
            font-size: 18px;
            margin: 12px 6px 12px 0;
        }
    </style>
</head>
<body>
    <h2>Pricing -  Discover Membership Plans that Fit Your Fitness Goals!</h2>

    <div class="container">
        <div class="section">
            <div class="plans">
                <h3>Basic Membership</h3>
                <h2>X $</h2>
                <ul>
                    <li>Unlimited access to the all gym equipment</li>
                    <li>Group Fitness Classes: Zumba, Aerobics and Yoga</li>
                    <li>Guidance and support from our certified trainers</li>
                    <li>General Fitness Training</li>
                </ul>
            </div>
            <div class="plans">
                <h3>Personal Training Packages</h3>
                <h2>Y $</h2>
                <ul>
                    <li>All benefits of the Basic Membership.</li>
                    <li>Personalized workout plans designed by certified trainers.</li>
                    <li>One-on-one attention and guidance from personal trainers.</li>
                    <li>Personalized nutrition plan made by certified nutritionists.</li>
                </ul>
            </div>
            <div class="plans">
                <h3>Corporate Membership</h3>
                <h2>A $- B $</h2>
                <ul>
                    <li>Promote employee well-being and team-building opportunities.</li>
                    <li>Stress Relieving activities: Yoga, Zumba, etc.</li>
                    <li>Healthy Nutrition planning for better productivity of employees.</li>
                    <li>Customized packages for businesses and organizations.</li>
                </ul>
            </div>
        </div>
    
        <div class="section">
            <div class="plans">
                <h3>Premium Membership</h3>
                <h2>Z $</h2>
                <ul>
                    <li>All benefits of the Basic Membership.</li>
                    <li>Access to exclusive workshops and special events.</li>
                    <li>Personal one-on-one trainer</li>
                    <li>Massage and Steam</li>
                </ul>
            </div>
            <div class="plans">
                <h3>Gold Membership</h3>
                <h2>V $</h2>
                <ul>
                    <li>All benefits of the Premium Membership.</li>
                    <li>Cardiovascular Training.</li>
                    <li>Free Weight Training.</li>
                    <li>Strength and Circuit Training.</li>
                </ul>
            </div>
            <div class="plans">
                <h3>Platinum Membership</h3>
                <h2>W $</h2>
                <ul>
                    <li>All benefits of the Standard Membership.</li>
                    <li>Body building Training</li>
                    <li>Muscle Gaining Training</li>
                    <li>Meal plan for Body building</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>