<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(37, 34, 34);
            color: white;
            font-family: "Lato", sans-serif;
        }
        h2 {
            text-align: center;
        }
        .container {
            
            border-radius: 10px;
            margin: 34px;
        }
        .section {
            display: flex;
        }
        .service-info {
            width: 30%;
            margin: 23px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(81, 75, 75);
        }
        .service-info h3 {
            text-align: center;
        }
        .service-info img {
            width: 95%;
            height: 50vh;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        .service-info p {
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            margin: 23px 8px;
        }
    </style>
</head>
<body>
    <h2>Services - Unleash Your Potential with Our Comprehensive Offerings!</h2>

    <div class="container">
        <div class="section">
            <div class="service-info">
                <h3>Personal Training</h3>
                <img src="./img/personal.jpg" alt="">
                <p>Our certified personal trainers are committed to providing personalized attention and guidance to help you achieve your specific fitness objectives</p>
            </div>
            <div class="service-info">
                <h3>Group Fitness Classes</h3>
                <img src="./img/group.jpg" alt="">
                <p>Join our high-energy and motivating group fitness classes that cater to all fitness levels. From heart-pumping cardio workouts to muscle-toning strength sessions</p>
            </div>
            <div class="service-info">
                <h3>Specialty Workshops</h3>
                <img src="./img/equip.jpg" alt="">
                <p>Enhance your fitness knowledge and skills with our engaging specialty workshops that contains nutrition, functional training, yoga fundamentals, and more.</p>
            </div>
        </div>
        <div class="section">
            <div class="service-info">
                <h3>Nutrition Counseling</h3>
                <img src="./img/nutri.jpg" alt="">
                <p>Fitness and nutrition go hand in hand. Our experienced nutritionists are here to assess your dietary habits and create personalized meal plans that align with your fitness goals. </p>
            </div>
            <div class="service-info">
                <h3>Kids and Youth Programs</h3>
                <img src="./img/kids-youth.jpg" alt="">
                <p>It is good to instil healthy habits from an early age. We have fun and interactive kids and youth programs, sports-oriented programs and fitness-themed parties, to promote physical activity in our younger members.</p>
            </div>
            <div class="service-info">
                <h3>Corporate Wellness Programs</h3>
                <img src="./img/corporate.jpg" alt="">
                <p>Invest in the well-being of your employees with our corporate wellness programs. solutions that foster a healthy work-life balance, reduce stress, and boost productivity</p>
            </div>
        </div>
        <div class="section">
            <div class="service-info">
                <h3>Yoga</h3>
                <img src="./img/yoga.jpg" alt="">
                <p>Experience the balance of mind and body with our yoga classes, perfect for improving flexibility, relaxation, and mindfulness. That is helpful for a peaceful mind</p>
            </div>
            <div class="service-info">
                <h3>Zumba</h3>
                <img src="./img/zumba.jpg" alt="">
                <p>Get ready to dance your way to fitness with our Zumba sessions. This fun-filled cardio workout will have you burning calories while enjoying the rhythm of music.</p>
            </div>
            <div class="service-info">
                <h3>Aerobics</h3>
                <img src="./img/aerobics.jpg" alt="">
                <p>Elevate your heart rate and build cardiovascular endurance with our energizing aerobics classes, suitable for all fitness levels.</p>
            </div>
        </div>
        <div class="section">
            <div class="service-info">
                <h3>Modern Equipments</h3>
                <img src="./img/gym-look.jpg" alt="">
                <p>We have all modern Gym Equipments for every kind of exercises.</p>
            </div>
            <div class="service-info">
                <h3>Locker Room</h3>
                <img src="./img/locker.jpg" alt="">
                <p>We provide a locker room facility to make sure safety of your belongings.</p>
            </div>
            <div class="service-info">
                <h3>Juice bar</h3>
                <img src="./img/juice-bar.jpg" alt="">
                <p>A juice bar to make you refresh and cool for all your hard-work and determination for fitness</p>
            </div>
        </div>
    </div>
</body>
</html>